{
  "name": "ClickityClack",
  "version": "0.0.2",
  "private": "true",
  "dependencies": {
    "coffee-script": "*",
    "express": "*",
    "ejs": "*",
    "mongodb": "~2.0",
    "body-parser": "~1.9.2",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "build": "coffee --compile --output public/js coffee/",
    "watch": "coffee --compile --watch --output public/js coffee/",
    "postinstall": "npm run build"
  }
}
